ADMIN_USER_EMAIL=info@joeplaa.com
ADMIN_USER_NAME=joeplaa
ADMIN_USER_PWD=cFgCM%8xeNpP@9k5Trj6tR*ND7YtqNCS
BASE_URL=https://plausible.joeplaa.com
SECRET_KEY_BASE=EJckRBmX8eRpznE6nsKcKdJCWy0n8ml9V/QZlQ3ik91Rc19VN4IRsE7ha+O2q56lEy+CTobl+8aiOGK1d13ZlA==

