NEXT_PUBLIC_URL="https://www.joeplaa.com"
NEXT_PUBLIC_BLOG_URL="https://blog.joeplaa.com"
NEXT_PUBLIC_UMAMI_WWW_ID="418505de-4716-4899-807a-ac8654c93847"
NEXT_PUBLIC_UMAMI_BLOG_ID="0dc881dd-3383-4c1b-bf08-1118bec4b33a"