GATSBY_URL=https://test.www.joeplaa.com
GATSBY_BLOG_URL=https://test.blog.joeplaa.com
GATSBY_MAIL_URL=https://mail-api.joeplaa.com/dev/email/send/json
GATSBY_UMAMI_ID=50f2c090-d92f-41e7-8b08-0cd02472c252