GATSBY_URL="https://test.www.joeplaa.com"
GATSBY_BLOG_URL="https://test.blog.joeplaa.com"
GATSBY_MAIL_URL="https://mail-api.joeplaa.com/dev/email/send/json"
GATSBY_UMAMI_WWW_ID="5a8b6632-9d7a-4090-b170-3f84d9e6bdf8"
GATSBY_UMAMI_BLOG_ID="0b4f0816-847b-4ab0-93da-a7d5c24f6ca4"