NEXT_PUBLIC_URL="http://dev.www.joeplaa.com:3000"
NEXT_PUBLIC_BLOG_URL="https://test.blog.joeplaa.com"
NEXT_PUBLIC_UMAMI_WWW_ID="3f088902-7fde-4a22-aa47-110d67a73b55"
NEXT_PUBLIC_UMAMI_BLOG_ID="02d5d1d1-624c-4b03-ae9f-b35313a6f007"